# seckill

./: .gitignore  db.sql  pom.xml
src/main/java/pers/lbw/seckill/: SeckillApplication.java
src/main/java/pers/lbw/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/pers/lbw/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/pers/lbw/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/pers/lbw/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java
src/main/java/pers/lbw/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/pers/lbw/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/pers/lbw/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/pers/lbw/seckill/redis/: AccessRH.java  BaseRedisHelper.java  GoodsRH.java  OrderRH.java  RedisConfig.java  RedisHelper.java  RedisPoolFactory.java  RedisService.java  SeckillRH.java  SeckillUserRH.java
src/main/java/pers/lbw/seckill/result/: CodeMsg.java  Result.java
src/main/java/pers/lbw/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java
src/main/java/pers/lbw/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeImageUtil.java
src/main/java/pers/lbw/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/pers/lbw/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml  db.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  goods_detail.html  hello.html  login.html
src/test/java/pers/lbw/seckill/: SeckillApplicationTests.java
